;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
    AskSinPP
    https://github.com/Manawyrm/SHT21
    EnableInterrupt
    https://github.com/Manawyrm/Low-Power
    Adafruit BMP280 Library
    Adafruit Unified Sensor

upload_port = /dev/ttyUSB0

; WARNING! 328p and 328pb are very different. Make sure to get the correct one.
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 8000000L

upload_protocol = stk500v2
upload_speed = 115200
upload_flags =
  -p m328pb
  -F